# Latestify

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: CONTRIBUTING.md  PROJECT_PREFERENCES.md  SECURITY.md
.github/ISSUE_TEMPLATE/: config.yml
.github/codeql/: codeql-config.yml
.github/workflows/: build.yml  codeql.yml
src/main/resources/: fabric.mod.json
