plugins {
	id 'net.fabricmc.fabric-loom' version '1.16.2'
}

version = project.mod_version
group = project.maven_group

loom {
	mods {
		'latestify' {
			sourceSet sourceSets.main
		}
	}
}

private void add(final String dependencyNotation) {
    configurations.configureEach {
        resolutionStrategy.force(
            dependencyNotation
        )
    }
    dependencies.add(
        "implementation",
        dependencies.include(dependencyNotation)
    )
}

dependencies {
    // Commented out ones are incompatible.
	minecraft('com.mojang:minecraft:26.1.2') {
        transitive = false
    }
	implementation('net.fabricmc:fabric-loader:0.19.2') {
        transitive = false
    }
    /*add('org.ow2.asm:asm:9.10')
    add('org.ow2.asm:asm-analysis:9.10')
    add('org.ow2.asm:asm-commons:9.10')
    add('org.ow2.asm:asm-tree:9.10')
    add('org.ow2.asm:asm-util:9.10')*/
    add('at.yawk.lz4:lz4-java:1.11.0')
    add('com.azure:azure-json:1.5.1')
    //add('com.github.oshi:oshi-core:7.1.0')
    add('com.google.code.gson:gson:2.14.0')
    add('com.google.guava:guava:33.6.0-jre')
    add('com.ibm.icu:icu4j:78.3')
    add('com.microsoft.azure:msal4j:1.24.1')
    //add('com.mojang:authlib:7.0.63') // latest in 26.1.2; older in 1.21.11
    add('com.mojang:text2speech:1.19.12')
    add('commons-codec:commons-codec:1.22.0')
    add('commons-io:commons-io:2.22.0')
    add('net.java.dev.jna:jna:5.18.1')
    add('net.java.dev.jna:jna-platform:5.18.1')
    add('org.apache.commons:commons-lang3:3.20.0')
    add('org.apache.logging.log4j:log4j-api:2.26.0') // 3.0.0-beta3 available
    add('org.apache.logging.log4j:log4j-core:2.26.0')
    add('org.apache.logging.log4j:log4j-slf4j2-impl:2.26.0')
    /*add('org.lwjgl:lwjgl:3.4.1')
    add('org.lwjgl:lwjgl-freetype:3.4.1')
    add('org.lwjgl:lwjgl-glfw:3.4.1')
    add('org.lwjgl:lwjgl-jemalloc:3.4.1')
    add('org.lwjgl:lwjgl-openal:3.4.1')
    add('org.lwjgl:lwjgl-opengl:3.4.1')
    add('org.lwjgl:lwjgl-stb:3.4.1')
    add('org.lwjgl:lwjgl-tinyfd:3.4.1')
    add('org.lwjgl:lwjgl:3.4.1:natives-linux')
    add('org.lwjgl:lwjgl-freetype:3.4.1:natives-linux')
    add('org.lwjgl:lwjgl-glfw:3.4.1:natives-linux')
    add('org.lwjgl:lwjgl-jemalloc:3.4.1:natives-linux')
    add('org.lwjgl:lwjgl-openal:3.4.1:natives-linux')
    add('org.lwjgl:lwjgl-opengl:3.4.1:natives-linux')
    add('org.lwjgl:lwjgl-stb:3.4.1:natives-linux')
    add('org.lwjgl:lwjgl-tinyfd:3.4.1:natives-linux')*/
    // These are already latest
    //add('com.google.guava:failureaccess:1.0.3')
    //add('com.mojang:blocklist:1.0.10')
    //add('com.mojang:brigadier:1.3.10')
    //add('com.mojang:jtracy:1.0.37')
    //add('com.mojang:logging:1.6.11')
    //add('com.mojang:patchy:2.2.10')
    //add('com.mojang:jtracy:1.0.37:natives-linux')
    //add('it.unimi.dsi:fastutil:8.5.18')
    //add('org.apache.commons:commons-compress:1.28.0')
    //add('org.jcraft:jorbis:0.0.17')
    //add('org.joml:joml:1.10.8')
    //add('org.jspecify:jspecify:1.0.0')
    add('org.slf4j:slf4j-api:2.0.18') // 2.1.0-alpha1 available
    add('net.sf.jopt-simple:jopt-simple:6.0-alpha-3') // 6.0-alpha-3 available
    //add('com.mojang:datafixerupper:9.0.19') // 10.0.21 available
}

processResources {
    final def modVersion = project.version

    inputs.property('version', modVersion)

    filesMatching('fabric.mod.json') {
        expand(['version': modVersion])
    }
}

tasks.named('jar', Jar) {
    manifest {
        attributes(
                'Sealed': 'true',
                'Automatic-Module-Name': 'latestify',
                'Specification-Title': 'Latestify',
                'Specification-Version': project.version.toString(),
                'Specification-Vendor': 'Latestify',
                'Implementation-Title': 'Latestify',
                'Implementation-Version': project.version.toString(),
                'Implementation-Vendor': 'Latestify'
        )
    }
}

jar {
    inputs.property 'archivesName', project.base.archivesName
    final def archiveName = inputs.properties.archivesName

    from('LICENSE') {
        rename { "${it}_${archiveName}" }
    }
}
