plugins {
	id 'net.fabricmc.fabric-loom' version '1.17.13'
}

version = project.mod_version
group = project.maven_group

loom {
	mods {
		'latestify' {
			sourceSet sourceSets.main
		}
	}
}

final def nettyVersion = '4.2.15.Final'
final def nettyUtilVersion = '0.0.10.Final'

final def log4jVersion = '2.26.0'
final def jnaVersion = '5.19.1'

//final def asmVersion = '9.10.1'

final def lwjglVersion = '3.4.2-SNAPSHOT'

repositories {
    // Required for LWJGL snapshots
    maven { url "https://central.sonatype.com/repository/maven-snapshots" }
}

dependencies {
	minecraft('com.mojang:minecraft:26.1.2') {
        transitive = false
    }

	implementation('net.fabricmc:fabric-loader:0.19.3') {
        transitive = false
    }

    final def addDep = { dep ->
        configurations.configureEach {
            resolutionStrategy.force(dep.toString())
        }

        implementation(include(dep))
    }

    // Fixes security issues (4.2.13+)!
    final def linux = ['linux-aarch_64', 'linux-riscv64', 'linux-x86_64']
    final def mac = ['osx-aarch_64', 'osx-x86_64']

    [
        "io.netty:netty-common:$nettyVersion",
        "io.netty:netty-buffer:$nettyVersion",
        "io.netty:netty-codec:$nettyVersion",
        "io.netty:netty-codec-base:$nettyVersion",
        "io.netty:netty-codec-http:$nettyVersion",
        "io.netty:netty-codec-compression:$nettyVersion",
        "io.netty:netty-resolver:$nettyVersion",
        "io.netty:netty-jni-util:$nettyUtilVersion",
        "io.netty:netty-transport:$nettyVersion",
        "io.netty:netty-transport-classes-epoll:$nettyVersion",
        "io.netty:netty-transport-classes-kqueue:$nettyVersion",
        "io.netty:netty-transport-classes-io_uring:$nettyVersion",
        "io.netty:netty-transport-native-unix-common:$nettyVersion",
        "io.netty:netty-transport-native-epoll:$nettyVersion",
        "io.netty:netty-transport-native-kqueue:$nettyVersion",
        "io.netty:netty-transport-native-io_uring:$nettyVersion",
        "io.netty:netty-handler:$nettyVersion",
    ].each(addDep)

    [
        [name: 'epoll',    classifiers: linux],
        [name: 'io_uring', classifiers: linux],
        [name: 'kqueue',   classifiers: mac],
    ].each {
        def dep = dependencies.create("io.netty:netty-transport-native-${it.name}:$nettyVersion")
        dep.artifacts.addAll(it.classifiers.collect { classifier ->
            dep.artifact { it.classifier = classifier }
        })
        addDep(dep)
    }

    addDep("io.netty:netty-jni-util:$nettyUtilVersion")

    // Fixes security issues (2.25.4+)!
    addDep("org.apache.logging.log4j:log4j-api:$log4jVersion") // 3.0.0-beta3 available
    addDep("org.apache.logging.log4j:log4j-core:$log4jVersion")
    addDep("org.apache.logging.log4j:log4j-slf4j2-impl:$log4jVersion")

    // Others
    addDep('at.yawk.lz4:lz4-java:1.11.0')
    addDep('com.azure:azure-json:1.5.1')

    addDep('com.google.code.gson:gson:2.14.0')
    addDep('com.google.guava:guava:33.6.0-jre')
    addDep('com.ibm.icu:icu4j:78.3')
    addDep('com.microsoft.azure:msal4j:1.25.0')

    addDep('com.mojang:text2speech:1.19.12')
    addDep('commons-codec:commons-codec:1.22.0')
    addDep('commons-io:commons-io:2.22.0')

    addDep("net.java.dev.jna:jna:$jnaVersion")
    addDep("net.java.dev.jna:jna-platform:$jnaVersion")

    addDep('org.apache.commons:commons-lang3:3.20.0')
    addDep('org.slf4j:slf4j-api:2.0.18') // 2.1.0-alpha1 available
    addDep('net.sf.jopt-simple:jopt-simple:6.0-alpha-3')

    addDep('org.joml:joml:1.10.9')

    addDep('com.mojang:authlib:9.0.75')

    // ASM must be upgraded in versions/26.1.2-fabric-loader-0.19.2.json file, otherwise crashes game
    /*
    addDep("org.ow2.asm:asm:$asmVersion")
    addDep("org.ow2.asm:asm-analysis:$asmVersion")
    addDep("org.ow2.asm:asm-commons:$asmVersion")
    addDep("org.ow2.asm:asm-tree:$asmVersion")
    addDep("org.ow2.asm:asm-util:$asmVersion")
    */

    addDep('com.github.oshi:oshi-core:6.12.0') // 7.1.0 available; the game depends on older removed deprecated methods being present though

    // Trying to force a newer LWJGL first makes Sodium complain about mismatched GLFW version,
    // and then crashes the game if you disable Sodium's complaint due to a missing preedit IME callback error.
    addDep("org.lwjgl:lwjgl:$lwjglVersion")
    addDep("org.lwjgl:lwjgl-freetype:$lwjglVersion")
    addDep("org.lwjgl:lwjgl-glfw:$lwjglVersion")
    addDep("org.lwjgl:lwjgl-jemalloc:$lwjglVersion")
    addDep("org.lwjgl:lwjgl-openal:$lwjglVersion")
    addDep("org.lwjgl:lwjgl-opengl:$lwjglVersion")
    addDep("org.lwjgl:lwjgl-stb:$lwjglVersion")
    addDep("org.lwjgl:lwjgl-tinyfd:$lwjglVersion")
    addDep("org.lwjgl:lwjgl:$lwjglVersion:natives-linux")
    addDep("org.lwjgl:lwjgl-freetype:$lwjglVersion:natives-linux")
    addDep("org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-linux")
    addDep("org.lwjgl:lwjgl-jemalloc:$lwjglVersion:natives-linux")
    addDep("org.lwjgl:lwjgl-openal:$lwjglVersion:natives-linux")
    addDep("org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-linux")
    addDep("org.lwjgl:lwjgl-stb:$lwjglVersion:natives-linux")
    addDep("org.lwjgl:lwjgl-tinyfd:$lwjglVersion:natives-linux")

    // These are already latest
    //addDep('com.google.guava:failureaccess:1.0.3')
    //addDep('com.mojang:blocklist:1.0.10')
    //addDep('com.mojang:brigadier:1.3.10')
    //addDep('com.mojang:jtracy:1.0.37')
    //addDep('com.mojang:jtracy:1.0.37:natives-linux')
    addDep('com.mojang:logging:1.7.12')
    //addDep('com.mojang:patchy:2.2.10')
    //addDep('it.unimi.dsi:fastutil:8.5.18')
    //addDep('org.apache.commons:commons-compress:1.28.0')
    //addDep('org.jcraft:jorbis:0.0.17')
    //addDep('org.jspecify:jspecify:1.0.0')
    //addDep('com.mojang:datafixerupper:9.0.19') // 10.0.21 available (crashes on 26.1.2 when clicking on multiplayer button)
}

processResources {
    final def modVersion = project.version

    inputs.property('version', modVersion)

    filesMatching('fabric.mod.json') {
        expand(['version': modVersion])
    }
}

tasks.named('jar', Jar) {
    manifest {
        attributes(
                'Sealed': 'true',
                'Automatic-Module-Name': 'latestify',
                'Specification-Title': 'Latestify',
                'Specification-Version': project.version.toString(),
                'Specification-Vendor': 'Latestify',
                'Implementation-Title': 'Latestify',
                'Implementation-Version': project.version.toString(),
                'Implementation-Vendor': 'Latestify'
        )
    }
}

jar {
    inputs.property 'archivesName', project.base.archivesName
    final def archiveName = inputs.properties.archivesName

    from('LICENSE') {
        rename { "${it}_${archiveName}" }
    }
}
